# AzureServices---SignalR---ComputerVision---AzureFunctions

./: ChatSignalR.sln
ChatSignalR/ChatSignalR/: App.xaml  App.xaml.cs  Bootstrapper.cs  ChatSignalR.csproj  Resolver.cs
ChatSignalR/ChatSignalR.Android/: ChatSignalR.Android.csproj  MainActivity.cs
ChatSignalR/ChatSignalR.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ChatSignalR/ChatSignalR.Android/Resources/: Resource.designer.cs
ChatSignalR/ChatSignalR/Converters/: Base64ImageConverter.cs
ChatSignalR/ChatSignalR/Css/: Styles.css
ChatSignalR/ChatSignalR/Events/: NewMessageEventArgs.cs
ChatSignalR/ChatSignalR/Models/: ConnectionInfo.cs
ChatSignalR/ChatSignalR/Selectors/: ChatMessageSelector.cs
ChatSignalR/ChatSignalR/Services/: ChatService.cs  IChatService.cs
ChatSignalR/ChatSignalR/ViewModels/: ChatViewModel.cs  MainViewModel.cs  ViewModel.cs
ChatSignalR/ChatSignalR/Views/: ChatView.xaml  ChatView.xaml.cs  MainView.xaml  MainView.xaml.cs
